<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NumberSpawner.cs">
    <Files>
      <File FileName="..\Bumper\Assets\Sample Assets\Characters and Vehicles\Rolling Ball\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\AdmobBanner\AdmobBanner.js" Line="2" Column="44" />
      <File FileName="Assets\Scripts\Increaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NumberAssembler.cs" Line="125" Column="5" />
      <File FileName="Assets\Scripts\NumberSpawner.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>